----  unable to open Matches (10 in 3 files) ----
Pscp.c:	    tell_user(stderr, "pscp: unable to open %s: %s",
Pscp.c:		tell_user(stderr, "pscp: unable to open directory %s: %s",
Pscp.c:	    tell_user(stderr, "pscp: unable to open %s: %s",
Psftp.c:		printf("%s: unable to open directory: %s\n",
Psftp.c:	printf("local: unable to open %s\n", outfname);
Psftp.c:	    printf("%s: unable to open directory\n", fname);
Psftp.c:	printf("local: unable to open %s\n", fname);
Psftp.c:	    printf("Fatal: unable to open %s\n", batchfile);
Uxpty.c (unix):		     * find we're unable to open the slave.
Uxpty.c (unix):    fprintf(stderr, "pterm: unable to open a pseudo-terminal device\n");
